{
  "name": "tutorbot-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "TutorBot — 多智能体个性化学习系统前端 (Next.js 16 + React 19 + Tailwind)",
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "cytoscape": "^3.33.1",
    "i18next": "^25.8.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.14.0",
    "next": "^16.2.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^2.15.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.3",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
